[%- PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Request Library Card");
%]

<h2 class="sr-only">[% l('Account Registration') %]</h2>
<div id="content-wrapper">
    <div id="main-content-register">
        <div class="common-full-pad"></div>
            <div id="eCARDFiles">

            <link href="https://ecard.quipugroup.net/css/eCARD.css" rel="stylesheet">

            <link href="https://ecard.quipugroup.net/js/jqueryUI/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/jquery-1.11.1.min.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/jqueryUI/js/jquery-ui-1.10.4.custom.min.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/jquery.xdomainrequest.min.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/jquery.PrintArea.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/js/eCARDMain2.js"></script>

            <script type="text/javascript" src="https://ecard.quipugroup.net/Libraries/48/eCARDLibrary.js"></script>

            </div>

            <div id="pines_intro_inhouse" style="display:none;">
            <h1>Welcome to PINES!</h1>
                <p>Please fill out the form below to register for a PINES e-card. An e-card provides immediate access to your library's online resources.</p>

                <p>If you'd like to upgrade to a full PINES card in order to check out library books and other materials, please bring your e-card account number and your photo ID to the library's circulation desk to complete the registration process.</p>
            </div>

            <div id="pines_intro_remote" style="display:none;">
            <h1>Welcome to PINES!</h1>
                <p>Please fill out the form below to register for a PINES e-card. An e-card provides immediate access to your library's online resources.</p>

                <p>If you'd like to upgrade to a full PINES card in order to check out library books and other materials, please bring your e-card account number and your photo ID to any PINES library to complete the registration process. If you have any questions, please call your local library for assistance.</p>
            </div>

            <div id="eCARD" data-language="en" data-branchid="">


            <!-- eCARD requires JavaScript in order to display the registration form -->
            <!-- The following will detect if JavaScript is enabled on the patron's browser -->
            <noscript>
            <h2 style="color:red;">Warning - JavaScript Required</h2>
            <p>For full functionality of this web page it is necessary to enable JavaScript in your browser. For more information on most browsers, try <a href="http://www.enable-javascript.com/" target="_blank">How to enable JavaScript</a> OR <a href="http://activatejavascript.org/en/instructions" target="_blank">activatejavascript.org</a><
            </p>
            </noscript>
            </div>
        
        <div class="common-full-pad"></div>	
    </div>
</div>
[%- END %]
