[%-

pubdate_filters = ['date1', 'before', 'after', 'between'];

FOR filter IN ctx.query_struct.filters;
    fname = filter.name;
    fvalues = filter.args;
    crad = ctx.get_crad(fname);

    # will be some special ones, like locations
    IF crad AND NOT pubdate_filters.grep('^' _ filter.name _ '$').size;
        remove_filter = 'fi:' _ fname;
-%]
         <div class="adv_filter_results_group_wrapper" id="1" style="float:left;margin-bottom:25px;">
           <div class="adv_filter_results_group">
               <div class="adv_filter_results_group_header d-inline-block align-middle"  style="font-size:1.1em;font-weight:bold;"> [% IF filter.negate; l('Not'); END %] [% (crad.description || crad.label) | html %]:</div>
               <div class="adv_filter_results_group_values d-inline-block align-middle" style="font-size:1.1em;"> [% temp = [];
                   FOR fval IN fvalues;
                    thing = ctx.search_ccvm('ctype',fname,'code',fval).0;
                    display_value = thing.search_label || thing.value;
                    IF display_value.defined;
                     temp.push(display_value);
                    END;
                   END;
                   FOR display_value IN temp.sort;
                %]
                     <span class="adv_search_result_filter" style="font-size:1.1em;">
                        [% display_value | html %]
                     </span>
                     [% UNLESS loop.last %]
                      <span class="adv_search_result_filter" style="font-size:1em;font-style:italic;"> [% l('or') %] </span>
                     [% END %]
                [% END; # FOR %]
                 </div>
                  <a class="button remove_filter btn btn-deny btn-sm"
                  title="[% l('Remove [_1] filter', (crad.description || crad.label)) %]"
                  aria-label="[% l('Remove [_1] filter', (crad.description || crad.label)) %]"
                  href="[% mkurl('', {}, [remove_filter]) %]" rel="nofollow" vocab=""><span class="text-white">&times;</span> </a>
                </div>
           </div>
    [%- END; # IF crad -%]

[%-  IF filter.name == 'locations'; locs = ctx.search_acpl('id',filter.args) -%]
    <div class="adv_filter_results_group_wrapper d-inline-block align-middle" id="2" style="float:left;margin-bottom:25px;">
      <div class="adv_filter_results_group">
            <span class="title" style="font-weight:bold;font-size:1.1em;">[% IF filter.negate; l('Not'); END %] [% l('Shelving Location') %]: </span>
            [% temp = [];
               FOR loc IN locs;
                temp.push(loc.name);
               END;
               FOR display_name IN temp.sort; %]
                  <span class="adv_search_result_filter" style="font-size:1.1em;">
                    [% display_name | html%]
                  </span>
                [% UNLESS loop.last %]
                      <span class="adv_search_result_filter" style="font-size:1em;font-style:italic;"> [% l('or') %] </span>
                [% END %]
            [% END; # FOR %]
            <a class="button remove_filter btn btn-deny btn-sm"
              title="[% l('Remove location filter') %]"
              href="[% mkurl('', {}, ['fi:locations']) %]" rel="nofollow" vocab=""> <span class="text-white">×</span></a>
      </div>
    </div>
[%- END; # IF locations -%]

[%- IF pubdate_filters.grep('^' _ filter.name _ '$').size;
    date1 = CGI.param('date1') | html;
    date2 = CGI.param('date2') | html;
-%]
    <div class="adv_filter_results_group_wrapper" id="3" style="float:left;margin-bottom:25px;">
      <div class="adv_filter_results_group">
            <span class="title" style="font-weight:bold;font-size:1.1em;">[% IF filter.negate; l('Not'); END %] [% l('Publication Year') %]: </span>
              <span class="adv_search_result_filter" style="font-size:1.1em;">
              [% IF    filter.name == 'date1'      %][% l('[_1]', date1) %]
              [% ELSIF filter.name == 'before'  %][% l('Before [_1]', date1) %]
              [% ELSIF filter.name == 'after'   %][% l('After [_1]', date1) %]
              [% ELSIF filter.name == 'between' %][% l('Between [_1] and [_2]', date1, date2) %]
              [% END %]
              </span>
              <a class="button remove_filter btn btn-deny btn-sm"
              title="[% l('Remove publication date filter') %]"
              href="[% mkurl('', {}, ['pubdate', 'date1', 'date2']) %]" rel="nofollow" vocab=""><span class="text-white">×</span> </a>
      </div>
    </div>

[%- END; # IF pubdate_filters -%]
[%- END; # FOR -%]
<div style="clear:both;"></div>
