[%  WRAPPER "opac/parts/base.tt2" %]

[% myopac_pages = [
        {children => 0, parent => "parent",url => "main", text => "<i class='fas fa-home' aria-hidden='true'></i>" _ l("Home"), name => l("Account Summary")},

        {children => 2, parent => "parent",url => "charges", text => "<i class='fas fa-money-check-alt' aria-hidden='true'></i> <span class='sumNum'>" _ money(ctx.user_stats.fines.balance_owed) _ "</span>" _ l("Charges"), name => l("Charges")},
        {children => 0, parent => "charges",url => "charges", text => "<i class='fas fa-file-invoice' aria-hidden='true'></i> " _ l("Current Charges"), name => l("Current Charges")},
        {children => 0, parent => "charges",url => "main_payments", text => "<i class='fas fa-history' aria-hidden='true'></i> " _ l("Payment History"), name => l("Payment History")},

        {children => 0, parent => "parent", url => "messages", text => "<i class='fas fa-envelope' aria-hidden='true'></i> <span class='sumNum'>" _ ctx.user_stats.messages.unread _ "</span> " _ l("Messages"), name => l("Messages")},

        {children => 3, parent => "parent",url => "circs", text => "<i class='fas fa-book' aria-hidden='true'></i> <span class='sumNum'>" _ ctx.user_stats.checkouts.total_out _ "</span>" _ l("Items Checked Out"), name = l("Circulations")},
        {children => 0, parent => "circs", url => "circs", text => "<i class='fas fa-book-reader' aria-hidden='true'></i> " _ l("Current Items Checked Out"), name=> l("Circulations")},

        {children => 0, parent => "circs", url => "circ_history", text => "<i class='fas fa-history' aria-hidden='true'></i> " _ l("Checkout History"), name => l("Checkout History")},

        {children => 4, parent => "parent",url => "holds", text => "<i class='fas fa-clock' aria-hidden='true'></i> <span class='sumNum'>" _ ctx.user_stats.holds.total _  "</span>" _ l("Holds") _ " / <span class='sumNum'>" _ ctx.user_stats.holds.ready _ "</span> " _ l("Ready"), name => l("Holds")},
        {children => 0, parent => "holds", url => "holds", text => "<i class='fas fa-hands' aria-hidden='true'></i> " _ l("Items on Hold"), name => l("Holds")},

        {children => 0, parent => "holds", url => "hold_history", text => "<i class='fas fa-history' aria-hidden='true'></i> " _ l("Holds History"), name => l("Holds History")},

        {children => 4, parent => "parent", url => "prefs", text => "<i class='fas fa-cog' aria-hidden='true'></i> " _ l("Preferences"),name => l("Preferences")},
        {children => 0, parent => "prefs", url => "prefs", text => "<i class='fas fa-user-cog' aria-hidden='true'></i> " _ l("Personal Information"), name => l("Preferences")},
        {children => 0, parent => "prefs", url => "prefs_notify", text => "<i class='fas fa-exclamation-circle' aria-hidden='true'></i> " _ l("Notifications"), name => l("Notifications")},
        {children => 0, parent => "prefs", url => "prefs_settings", text => "<i class='fas fa-search' aria-hidden='true'></i> " _ l("Search & History"), name => l("Search & History")},
        {children => 0, parent => "prefs", url => "prefs_my_lists", text => "<i class='fas fa-list' aria-hidden='true'></i> " _ l("Lists"), name => l("Lists")},


        {children => 0, parent => "parent", url => "lists", text => "<i class='fas fa-list' aria-hidden='true'></i> " _ l("My Lists"), name => l("My Lists")}
    ];
     IF (ctx.show_reservations_tab == 'true');
        myopac_pages.push({children => 0, parent => "parent", url => "reservations", text => l("<i class='fas fa-splotch' aria-hidden='true'></i>  Reservations"), name => l("Reservations")});
    END;
    skin_root = "../"
%]

    <h2 class="sr-only">[% l('My Account') %]</h2>
    [% INCLUDE "opac/parts/topnav.tt2" %]
    <div>
        [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="my_nav">
                <div class="btn-group-vertical dropright">

                [%- FOREACH page IN myopac_pages;
                    IF page.url == myopac_page || page.url == parent;
                        active = "active";
                        ctx.page_title = l("My Account - [_1]", page.name);
                    ELSE;
                        active = "";
                    END -%]

                    [% IF page.parent == "parent" && page.children > 0; %]
                    <div class="dropdown dropright">
                        <button class="w-100 btn btn-action text-left dropdown-toggle [% active %]" id="dropdownMenuLink-[% page.url %]" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            [% page.text; %]
                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink-[% page.url %]">
                        [%- FOREACH child IN myopac_pages; -%]
                            [% IF child.parent == page.url;
                            IF myopac_page == child.url;
                                cactive = "active";
                                ctx.page_title = l("My Account - [_1]", child.name);
                            ELSE;
                                cactive = "";
                            END
                        %]
                        [%- IF (ebook_api.enabled == 'true' && child.url.search('ebook')) || !child.url.search('ebook') %]

                        <a role="button" href="[% mkurl(ctx.opac_root _ '/myopac/' _ child.url, {}, ['bbid', 'offset', 'limit','sort','sort_type', 'hid']) %]"
                    class="dropdown-item [% cactive %]">[% child.text; %]</a>
                    [% END %]
                            [% END %]
                        [% END %]
                        </div>
                    </div>
                    [% ELSIF page.parent == "parent"; %]

                    <a role="button" class="btn btn-action [% active %]" href="[% mkurl(ctx.opac_root _ '/myopac/' _ page.url, {}, ['bbid', 'offset', 'limit','sort','sort_type', 'hid']) %]">
  [% page.text; %]
  </a>

                    [% END %]
                [% END %]
                </div>
           </div>
	    </div><!-- myopac_tabs -->
        <div class="col-lg-9">
            [% content %]

        </div>
        </div>
    </div> <!-- content-wrapper -->


[% END %]
