<div id="homesearch_main_logo" style="width:800px;float:left;text-align:center;">
    <!-- <img src="[% ctx.media_prefix %]/opac/images/main_logo.png[% ctx.cache_key %]"
        [% img_alt(l('Evergreen Logo')) %]/> -->
		
	<div style="border:0px;text-align:center;height:300px;width:300px;float:left;margin-left:100px;">
	    <a href="http://pines.georgialibraries.org/pinesLocator/locator.html" target="_blank" style="text-decoration:none;">
		    <img alt="[% l('Library Locations') %]" src="[% ctx.media_prefix %]/images/pines-map.gif" style="height:150px;" /><br/>
			<span style="font-size:125%;font-weight:bold;">[% l('Library Locations') %]</span>
		</a><br/>
		<p>[% l('PINES Library Locations Note') %]</p>
    </div>
	<div style="border:0px;text-align:center;height:300px;width:300px;float:left;margin-left:50px;">
	    <a href="http://pines.georgialibraries.org/catalog-help" target="_blank" style="text-decoration:none;">
		    <img alt="[% l('PINES Catalog Help') %]" src="[% ctx.media_prefix %]/images/home-largehelp.png" style="height:150px;" /><br/>
			<span style="font-size:125%;font-weight:bold;">[% l('PINES Catalog Help') %]</span>
		</a><br/>
		<p>[% l('PINES Help Note') %]</p>
    </div>
</div>
[% PROCESS carousels %]
