[%
    css_colors = {

        background = "#fff", # white
        background_alert = "#ffcccc", # pink
        background_invert = "#252525", # charcoal
        text = "black", # black 
        text_alert = "red", # red
        text_attention = "#ffcc33", # pumpkin orange
        text_badnews = "#f41d36", # cherry red
        text_goodnews = "#8DC641", # lime green
        text_greatnews = "#79AD37", # green
        text_invert = "#fff", # white
        text_match = "#c00", # deep red
        primary = "#006838", # dark green
        primary_fade = "#79AD37", # medium green
        primary_offset = "#8DC641", # light_green
        control = "#8DC641", # lighter green
        accent_light = "#ccc", #  grey (light)
        accent_lighter = "#ddd", #  grey (lighter)
        accent_lighter2 = "#d8d8d8", #  grey (lighter again)
        accent_lightest = "#eee", #  grey (lightest)
        accent_ultralight = "#f0f0f0", # ivory
        accent_medium = "#CCCCCC", # gun metal grey (medium)
        accent_mediumdark = "#AAAAAA", # gun metal grey (medium dark)
        accent_dark = "#777777", # gun metal grey (dark)
        accent_darker = "#555555", # gun metal grey (darker)
        border_standard = "#e9ebf3", # light grey-blue
        border_dark = "black", # black
        border_alert = "red", # red
        button_text = "#fbf9f9", # off-white 
        button_text_shadow = "#5781AB", # medium grey
        table_heading = "#AAAAAA", # grey-blue
        mobile_header_text = "#fff", # white
        item_selected = "#ddd", # grey (lighter)
        link = "#006838", # dark green
        search_highlight = "#D2EFAD", # lighter green
    };
    
%]
