<!-- PINES CUSTOMIZATION: Use complete Syndetic content in modal pop-up instead of screenscraped from page -->
[% IF attrs.isbn_clean || attrs.upc || attrs.issn %]
    <style>
        /* The Syndetics Modal Stylesheet */
        .smodal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .smodal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0px;
            border: 1px solid #888;
            width: 80%;
        }
        
        /* Iframe Content */
        .smodal-iframe {
            margin: auto;
            padding:0px;
            border: 0px;
            width: 100%;
            height: 600px;
        }
        
        /* Launch Button */
        .smodal-button {
            margin: 20px;
        }
        
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* Responsive design for phones */
        @media only screen and (max-width: 1200px) {

            #sBtn {
                display:none;
            }
        }
    </style>


    <div class='rdetail_extras_div'>
        <button class="smodal-button" id="sBtn">See Summary, Reviews, and More from Syndetics</button>
        <div id="sModal" class="smodal">
          <div class="smodal-content">
            <span class="close">&times;</span>
            <iframe class="smodal-iframe" src="https://secure.syndetics.com/index.aspx?isbn=[%- attrs.isbn_clean -%]/index.html&client=evertest&type=rn12&close=no&popup=no&upc=[%- attrs.upc -%]&issn=[%- attrs.issn -%]">
                <p>[% l("This browser does not support this type of content.") %]</p>    
            </iframe>
          </div>
        </div>

    </div>

    <script>
        // Get the Syndetics modal
        var modal = document.getElementById('sModal');

        // Get the button that opens the modal
        var btn = document.getElementById("sBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
[% END %]