[% IF !ctx.is_staff %]
<div id="footer-wrap" class="mt-auto">
<div id="footer">
<div class="row mx-0">
<div class="col-12 col-lg-3">
    
</div>
<div class="col-12 col-lg-6">
    <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="row w-100">
        <div class="col-12">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="http://pines.georgialibraries.org/about" target="_blank"><i class="fas fa-info-circle" style="color:#8DC641;" aria-hidden="true"></i> [% l('Learn More About PINES') %]</a></li>
                <li class="nav-item"><a class="nav-link" href="https://my.nicheacademy.com/pines/course/15006" target="_blank"><i class="fas fa-graduation-cap" style="color:#8DC641;" aria-hidden="true"></i>[% l('How to Use the PINES Catalog') %]</a></li>
            </ul>
        </div>
    </div>
    </nav>
     [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]

      <div id="copyright_text" class="mt-3">
        [% l("Copyright") %] &copy; 2006-[% date.format(date.now, '%Y') %] [% l("Georgia Public Library Service, and others") %]<br/>
        <a href="https://gapines.org/images/IMLS-logo.jpg">
          <img src="/images/IMLS-logo.jpg" alt="IMLS Logo" style="padding:10px;height:80px;"></a><br/>
        [% l('This Web site and other Georgia Public Library Service programs are partially assisted with funds from the Library Services and Technology Act through the Institute of Museum and Library Services.') %]
      <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png[% ctx.cache_key %]"
                alt="[% l('Evergreen') %]"
            />
        </a>
      </div>
    </div>
   
</div>
 <div class="col-12 col-lg-3">[%- INCLUDE 'opac/parts/pref_locale_picker.tt2' %]</div>

    </div>
    </div>
</div>
[% END %]
