[%
    # XXX It might be cleaner to move this into its own file or something.
    #
    # The following hash should have fail_parts as keys and user/patron-friendly
    # strings as values.  If the system returns an event with a fail_part when
    # you attempt to place a hold and the fail part matches something in this
    # hash, this is the message that will be displayed to the user. Wait until
    # these are used to pass them through l() for i18n.

    FAIL_PART_MSG_MAP = {
        "actor.usr.barred" => l("This account is barred. Please contact your local library for assistance."),
        "asset.copy.circulate" => l("This item cannot be checked out. Please contact your local library for assistance."),
        "asset.copy_location.circulate" => l("This item cannot be checked out. Please contact your local library for assistance."),
        "asset.copy.status" => l("This item cannot be checked out. Please contact your local library for assistance."),
        "circ.holds.target_skip_me" => l("Items from this location cannot be placed on hold. Please contact your local library for assistance."),
        "config.circ_matrix_circ_mod_test" => l("This account has too many items of this type currently checked out. Please contact your local library for assistance."),
        "config.circ_matrix_test.circulate" => l("This item cannot be checked out. Please contact your local library for assistance."),
        "config.hold_matrix_test.holdable" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "config.hold_matrix_test.max_holds" => l("This account has reached the maximum number of holds that can be placed at one time. Please contact your local library for assistance."),
        "config.rule_age_hold_protect.prox" => l("This item cannot be sent to your location. Please contact your local library for assistance."),
        "item.holdable" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "location.holdable" => l("Items from this location cannot be placed on hold. Please contact your local library for assistance."),
        "status.holdable" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "no_item" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "no_ultimate_items" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "no_matchpoint" => l("This item cannot be placed on hold. Please contact your local library for assistance."),
        "no_user" => l("There is a problem with this account. Please contact your local library for assistance."),
        "transit_range" => l("This item cannot be sent to your location. Please contact your local library for more information.")
    };


    # This works like the above has, but instead of fail_parts for keys, use
    # the textcode of the event.  This will only be consulted for events
    # that do not have a fail_part matching something in the above hash.
    # Wait until these are used to pass them through l() for i18n.

    EVENT_MSG_MAP = {
        "PATRON_EXCEEDS_FINES" => l("This account has reached the maximum allowed fine amount. Please contact your local library for assistance.")
    };
%]
