<div class="footer_wrapper">
    <div class="copyright_text">
	[% USE date %]
	 Copyright &copy; 2006-[% date.format(date.now, '%Y') %] <a href="http://www.georgialibraries.org">Georgia Public Library Service</a>, and others
    </div>
    <div class="illustrator_text">
        Illustrations by <a href="http://www.michaelpwhite.com">Michael P. White</a> for <a href="http://www.georgialibraries.org">Georgia Public Library Service</a>
    </div>
    <div class="clear">&nbsp;</div>
    <div id="footer_logo">
	 Powered by <a href="http://evergreen-ils.org"><img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png"
                style="border:none;width:94px;height:16px;padding-top:3px;" alt="[% l('Evergreen') %]"/></a>
    </div>
</div>

