[%  
    PROCESS "opac/parts/header.tt2";
    PROCESS "kpac/parts/grid.tt2";
    WRAPPER "kpac/parts/base.tt2";
    ctx.page_title = "Dewey Decimal Guide"
%]

             <div class="search_wrapper">
                <h1>Dewey Decimal Guide</h1>
                <p>Use this chart to learn how the library's books are organized on the shelves!</p>
                <p>Look at the number next to the subject you are interested in below (for example, 560 for Dinosaurs),<br/>
                   then find that number on the library's shelves to find those books.</p>
               
            </div>
</div> <!-- this ends the main_header_wrapper div that was started in header.tt2 -->

    <div class="clear">&nbsp;</div>


    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>000</h1>
            <p>General Knowledge</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-computer.png" alt="Computers">
            <p class="deweytenstitle">000</p>
            <p class="deweytensdescription">Computers</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-ufo.png" alt="UFOs and the Unexplained">
            <p class="deweytenstitle">001</p>
            <p class="deweytensdescription">UFOs and the Unexplained</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-encyclopedia.png" alt="Encyclopedias">
            <p class="deweytenstitle">030</p>
            <p class="deweytensdescription">Encyclopedias and Books of Facts</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>100</h1>
            <p>Philosophy &amp; Psychology</p>
        </div>        
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-ghost.png" alt="Ghosts">
            <p class="deweytenstitle">130</p>
            <p class="deweytensdescription">Ghosts</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-dreams.png" alt="Dreams">
            <p class="deweytenstitle">135</p>
            <p class="deweytensdescription">Dreams</p>
        </div>        
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>200</h1>
            <p>Religions</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-church.png" alt="Bible Stories">
            <p class="deweytenstitle">220</p>
            <p class="deweytensdescription">Bible Stories</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-myth.png" alt="Mythology">
            <p class="deweytenstitle">290</p>
            <p class="deweytensdescription">Mythology</p>
        </div>        
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>300</h1>
            <p>Social Sciences</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-world.png" alt="World Cultures">
            <p class="deweytenstitle">300</p>
            <p class="deweytensdescription">World Cultures</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-military.png" alt="Military">
            <p class="deweytenstitle">350</p>
            <p class="deweytensdescription">Military<br>(Tanks, Submarines)</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-fairy.png" alt="Fairy Tales and Folk Tales">
            <p class="deweytenstitle">390</p>
            <p class="deweytensdescription">Folk Tales and<br/>Fairy Tales</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>400</h1>
            <p>Languages</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-signlanguage.png" alt="Sign Language">
            <p class="deweytenstitle">410</p>
            <p class="deweytensdescription">Sign Language</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-dictionary.png" alt="Dictionaries">
            <p class="deweytenstitle">420</p>
            <p class="deweytensdescription">Dictionaries</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-french.png" alt="French Language - Hello">
            <p class="deweytenstitle">440</p>
            <p class="deweytensdescription">French</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-spanish.png" alt="Spanish Language - Hello">
            <p class="deweytenstitle">460</p>
            <p class="deweytensdescription">Spanish</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-chinese.png" alt="Chinese Language - Hello">
            <p class="deweytenstitle">490</p>
            <p class="deweytensdescription">Mandarin Chinese</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>500</h1>
            <p>Math &amp; Science</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-scienceprojects.png" alt="Science Fair Projects">
            <p class="deweytenstitle">500</p>
            <p class="deweytensdescription">Science Fair Projects</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-math.png" alt="Math">
            <p class="deweytenstitle">510</p>
            <p class="deweytensdescription">Math</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-astronomy.png" alt="Astronomy">
            <p class="deweytenstitle">520</p>
            <p class="deweytensdescription">Astronomy<br/>(Stars &amp Planets)</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-physics.png" alt="Physics">
            <p class="deweytenstitle">530</p>
            <p class="deweytensdescription">Physics</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-chemistry.png" alt="Chemistry">
            <p class="deweytenstitle">540</p>
            <p class="deweytensdescription">Chemistry</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-earth.png" alt="Earth Sciences - Volcanoes, Weather, Rocks, and More">
            <p class="deweytenstitle">550</p>
            <p class="deweytensdescription">Earth Sciences<br>(Volcanoes, Storms)</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-dinosaur.png" alt="Dinosaurs">
            <p class="deweytenstitle">560</p>
            <p class="deweytensdescription">Dinosaurs</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-habitat.png" alt="Habitats / Environments">
            <p class="deweytenstitle">570</p>
            <p class="deweytensdescription">Habitats</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-plant.png" alt="Plants">
            <p class="deweytenstitle">580</p>
            <p class="deweytensdescription">Plants</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-insects.png" alt="Insects">
            <p class="deweytenstitle">595</p>
            <p class="deweytensdescription">Insects</p>
        </div>    
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-reptiles.png" alt="Reptiles - Snakes, Fish, Lizards">
            <p class="deweytenstitle">597</p>
            <p class="deweytensdescription">Snakes, Lizards &amp; Fish</p>
        </div>    
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-bird.png" alt="birds">
            <p class="deweytenstitle">598</p>
            <p class="deweytensdescription">Birds</p>
        </div>   
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-mammals.png" alt="Mammals">
            <p class="deweytenstitle">599</p>
            <p class="deweytensdescription">Mammals</p>
        </div>         
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>600</h1>
            <p>Technology</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-inventions.png" alt="Inventions">
            <p class="deweytenstitle">600</p>
            <p class="deweytensdescription">Inventions</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-doctor.png" alt="The Human Body & Medical Science">
            <p class="deweytenstitle">610</p>
            <p class="deweytensdescription">Medical Science</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-car.png" alt="Transportation">
            <p class="deweytenstitle">620</p>
            <p class="deweytensdescription">Transportation</p>
        </div>     
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-space.png" alt="Space Exploration">
            <p class="deweytenstitle">629</p>
            <p class="deweytensdescription">Space Exploration</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-pets.png" alt="Pets">
            <p class="deweytenstitle">636</p>
            <p class="deweytensdescription">Pets</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-cooking.png" alt="Cooking and Recipes">
            <p class="deweytenstitle">641</p>
            <p class="deweytensdescription">Cooking</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>700</h1>
            <p>Art &amp; Games</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-sculpture.png" alt="Sculpture, Origami">
            <p class="deweytenstitle">730</p>
            <p class="deweytensdescription">Sculpture &amp; Origami</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-art.png" alt="Arts and Crafts">
            <p class="deweytenstitle">740</p>
            <p class="deweytensdescription">Arts &amp; Crafts</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-artists.png" alt="Famous Artists">
            <p class="deweytenstitle">759</p>
            <p class="deweytensdescription">Famous Artists</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-music.png" alt="Music">
            <p class="deweytenstitle">780</p>
            <p class="deweytensdescription">Music</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-game.png" alt="Games">
            <p class="deweytenstitle">790</p>
            <p class="deweytensdescription">Games</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-magic.png" alt="Magic Tricks">
            <p class="deweytenstitle">793</p>
            <p class="deweytensdescription">Magic Tricks</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-sports.png" alt="Sports">
            <p class="deweytenstitle">796</p>
            <p class="deweytensdescription">Sports</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>800</h1>
            <p>Literature</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-poetry.png" alt="Poetry">
            <p class="deweytenstitle">811</p>
            <p class="deweytensdescription">Poetry</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-plays.png" alt="Plays, Scripts, Theatre">
            <p class="deweytenstitle">812</p>
            <p class="deweytensdescription">Plays</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-speeches.png" alt="Speeches">
            <p class="deweytenstitle">815</p>
            <p class="deweytensdescription">Speeches</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-shakespeare.png" alt="William Shakespeare">
            <p class="deweytenstitle">820</p>
            <p class="deweytensdescription">Shakespeare</p>
        </div>
    </div>

    <div class="clear">&nbsp;</div>

    <div class="deweyhundreds">
        <div class="deweyhundredsdescription">
            <h1>900</h1>
            <p>History &amp; Geography</p>
        </div>
        <div class="clear">&nbsp;</div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-pirate.png" alt="Pirates, Explorers">
            <p class="deweytenstitle">910</p>
            <p class="deweytensdescription">Explorers &amp; Pirates</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-map.png" alt="Maps">
            <p class="deweytenstitle">912</p>
            <p class="deweytensdescription">Maps</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-archeology.png" alt="Archeology, Fossils">
            <p class="deweytenstitle">930</p>
            <p class="deweytensdescription">Archeology</p>
        </div>
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-history-europe.png" alt="European History">
            <p class="deweytenstitle">940</p>
            <p class="deweytensdescription">European History</p>
        </div>        
        <div class="deweytens">
            <img src="[%- kpac_img_path -%]cat-history-us.png" alt="American History">
            <p class="deweytenstitle">973</p>
            <p class="deweytensdescription">US History</p>
        </div>
    </div>

[% END %]

