[%- PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/org_selector.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Request Library Card");
%]



<h2 class="sr-only">[% l('Account Registration') %]</h2>
<div id="content-wrapper">
    <div id="main-content-register">
        <div class="common-full-pad"></div>
            <p style="font-size:.8em;">(English | <a href="/eg/opac/register-sp">Español</a>)</p>
            <iframe id="eCARDFrame" height="1900px;" width="100%" style="border:none;" src="https://ecard.quipugroup.net/Libraries/48/eCARD.php" allowfullscreen=""></iframe>
            <!-- eCARD requires JavaScript in order to display the registration form -->
            <!-- The following will detect if JavaScript is enabled on the patron's browser -->
            <noscript>
            <h2 style="color:red;">Warning - JavaScript Required</h2>
            <p>For full functionality of this web page it is necessary to enable JavaScript in your browser. For more information on most browsers, try <a href="http://www.enable-javascript.com/" target="_blank">How to enable JavaScript</a> OR <a href="http://activatejavascript.org/en/instructions" target="_blank">activatejavascript.org</a><
            </p>
            </noscript>
            </div>
        
        <div class="common-full-pad"></div>	
    </div>
</div>
[%- END %]
