<div class="login-help-box">
    <div class="login-help-button">
        <a href="http://pines.georgialibraries.org/catalog-help#my_account" class="opac-button">[% l('Questions?') %]</a>
    </div>
    <div>
        <!--[% l('Visit our FAQs section for answers to common questions about how to use your account.') %] -->
    </div>

    <div class="login-help-button">
        <div class="opac-multiline-button">
        <a href="http://pines.georgialibraries.org/pines-frequently-asked-questions">[% l('FAQs') %]</a>
	</div>
    </div>

</div>
