<center><img src="https://pines.georgialibraries.org/dokuwiki/lib/exe/fetch.php?media=logo.png" style="width:150px;"><br/>
<b>www.gapines.org</b><br/>
<b>{{current_location.name}}</b></center>
<h3>Checkin Receipt</h3>
<div>You returned the following items:</div>
<br/>
<ol>
<div ng-repeat="checkin in checkins">
      <li><b>{{checkin.title}}</b><br/>
      Barcode: {{checkin.copy_barcode}}<br/>
      Call Number: {{checkin.call_number.label || "Not Cataloged"}}
      </li>
</div>
</ol>
<hr/>
<div>{{current_location.shortname}} {{today | date:'short'}}</div>
