<h3>Hold Pull List</h3>
<b>Pull Date: {{today | date:'short'}}</b>
<br/>
<table id='pull-list-template-table'>
  <style>
    #pull-list-template-table td,
    #pull-list-template-table th {
      padding: 5px;
      border: 1px solid #000;
    }
  </style>
  <thead>
    <tr>
      <th>Shelf Location</th>
      <th>Call Number</th>
      <th>Title</th>
      <th>Author</th>
      <th>Barcode/Part</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="hold_data in holds | orderBy : ['hold._copy_location_position', 'copy.location.name', 'volume.prefix_sortkey', 'volume.label_sortkey', 'volume.suffix_sortkey']">
      <td valign="top">{{hold_data.copy.location.name}}</td>
      <td valign="top">{{hold_data.volume.label}}</td>
      <td valign="top">{{hold_data.title}}</td>
      <td valign="top">{{hold_data.author}}</td>
      <td valign="top">{{hold_data.copy.barcode}} {{hold_data.part.label}}</td>
      <td valign="top">{{hold_data.hold.hold_type}}</td>
    </tr>
  </tbody>
</table>
