<style>
    #shelf-list-template-table td,
    #shelf-list-template-table th {
      padding: 5px;
      border: 1px solid #000;
    }
</style>
<h3>Hold Shelf List</h3>
<b>List Date: {{today | date:'short'}}</b>
<br/>

<table id='shelf-list-template-table'>
  <thead>
    <tr>
      <th>Patron</th>
      <th>Title</th>
      <th>Author</th>
      <th>Call Number</th>
      <th>Barcode/Part</th>
	  <th>Status</th>
	  <th>Shelf Expire Date</th>
    </tr>
  </thead>
  <tbody>
      <tr ng-repeat="hold_data in holds | orderBy : ['patron_alias','patron_last','patron_first','title']">
      <td valign="top"><span ng-if="hold_data.patron_alias">{{hold_data.patron_alias}}</span>
        <span ng-if="!hold_data.patron_alias">
          {{hold_data.patron_last}}, {{hold_data.patron_first}}
        </span><br/>
      </td>
      <td valign="top">{{hold_data.title}}</td>
      <td valign="top">{{hold_data.author}}</td>
      <td valign="top">{{hold_data.volume.label}}</td>
      <td valign="top">{{hold_data.copy.barcode}} {{hold_data.part.label}}</td>
	  <td valign="top">{{hold_data.status_string}}</td>
	  <td valign="top">{{hold_data.hold.shelf_expire_time | date:'short'}}</td>
    </tr>
  </tbody>
</table>
