<?xml version="1.0" encoding="Windows-1252"?>

<style>
    /* These CSS defaults will be used if the Label Settings fields are not filled out.
       Do NOT edit this section. If you need to add or modify fields, scroll to the
       bottom where you see the "{{col.c ? col.c.barcode : ''}}" line. Refer to the
       instructions for additional details at:
       https://pines.georgialibraries.org/dokuwiki/doku.php?id=cat:spine-label-printing */

    .spine {
        font-family: {{settings['webstaff.cat.label.font.family'] || 'monospace'}};
        font-size: {{settings['webstaff.cat.label.font.size'] || '10'}};
        font-weight: {{settings['webstaff.cat.label.font.weight'] || 'normal'}};
        height: {{settings['webstaff.cat.label.left_label.height'] || '1.25in'}};
        min-height: {{settings['webstaff.cat.label.left_label.height'] || '1.25in'}};
        max-height: {{settings['webstaff.cat.label.left_label.height'] || '1.25in'}};
        width: {{settings['webstaff.cat.label.left_label.width'] || '1in'}};
        min-width: {{settings['webstaff.cat.label.left_label.width'] || '1in'}};
        max-width: {{settings['webstaff.cat.label.left_label.width'] || '1in'}};
        margin-left: {{settings['webstaff.cat.label.left_label.left_margin'] || '0in'}};
    }

    .pocket {
        font-family: {{settings['webstaff.cat.label.font.family'] || 'monospace'}};
        font-size: {{settings['webstaff.cat.label.font.size'] || '10'}};
        font-weight: {{settings['webstaff.cat.label.font.weight'] || 'normal'}};
        height: {{settings['webstaff.cat.label.right_label.height'] || '1.25in'}};
        min-height: {{settings['webstaff.cat.label.right_label.height'] || '1.25in'}};
        max-height: {{settings['webstaff.cat.label.right_label.height'] || '1.25in'}};
        width: {{settings['webstaff.cat.label.right_label.width'] || '2.625in'}};
        min-width: {{settings['webstaff.cat.label.right_label.width'] || '2.625in'}};
        max-width: {{settings['webstaff.cat.label.right_label.width'] || '2.625in'}};
        margin-left: {{settings['webstaff.cat.label.right_label.left_margin'] || '0in'}};
    }

    .labels ::-webkit-scrollbar { 
        display: none; 
    }

    {{settings['webstaff.cat.label.inline_css']||''}}

    .print+.print {
        page-break-before: always;
    }

</style>
