<center><img src="https://pines.georgialibraries.org/dokuwiki/lib/exe/fetch.php?media=logo.png" style="width:150px;"><br/>
<b>www.gapines.org</b><br/>
<b>{{current_location.name}}</b></center>
<h3>Items Out</h3>

<div>You have the following items checked out:</div>
<br/>
  <ol>
    <li ng-repeat="checkout in circulations">
      <div style="font-weight:bold;text-transform:capitalize;">{{checkout.title}}</div>
      <div>Barcode: {{checkout.copy.barcode}}</div>
      <div>Due: {{checkout.circ.due_date | date:"M/d/yyyy"}}</div>
    </li>
  </ol>
<hr/>
<div>{{current_location.shortname}} {{today | date:'short'}}</div>
