  <h1 style="text-align:center;">PINES</h1>
  <div>You checked out the following {{transactions.length}} items:</div>
  <hr/>
  <ol>
    <li ng-repeat="checkout in transactions">
      <div ng-if="checkout.barcode">Barcode: {{checkout.barcode}}<br/>
	  Due: {{checkout.due_date | date:"M/d/yyyy"}}</div>
      <div ng-if="!checkout.barcode">Non-cataloged Item<br/>
	  Due: {{checkout.due_date | date:"M/d/yyyy"}}</div>
    </li>
  </ol>
  <hr/>
  <div>{{today | date:'short'}}</div>
  <td ng-if="hold.sms_notify" valign="top">{{hold.sms_notify}}</td>
