<center><img src="https://pines.georgialibraries.org/dokuwiki/lib/exe/fetch.php?media=logo.png" style="width:150px;"><br/>
<b>www.gapines.org</b><br/>
<b>{{current_location.name}}</b></center>
<h3>Renewals</h3>
<div>You renewed the following items:</div>
<br/>
  <ol>
    <li ng-repeat="renewal in circulations">
      <div><b>{{renewal.title}}</b></div>
      <div>Barcode: {{renewal.copy.barcode}}</div>
      <div>New Due Date: <b>{{renewal.circ.due_date | date:"M/d/yyyy"}}</b></div>
    </li>
  </ol>
<hr/>
<div>{{current_location.shortname}} {{today | date:'short'}}</div>
