<!--
Template for printing transits. Data specific to this template
includes:

transits - list; each entry contains:

  * copy_status
  * dest (library, keys include shortname)
  * source_send_time
  * id
  * source (library, keys include shortname)
  * target_copy (copy, keys include barcode)
  * target_copy.call_number.record.simple_record.title
-->
<div>
  <h1>Transit List:</h1>
  <hr/>
  <ol>
    <li ng-repeat="transit in transits">
      <div>From: {{transit.source.shortname}}<br/>To: {{transit.dest.shortname}}<br/> When: {{transit.source_send_time | date:'short'}}<br/> Barcode: {{transit.target_copy.barcode}}<br/> Title: {{transit.target_copy.call_number.record.simple_record.title}}</div>
    </li>
  </ol>
  <hr/>
  <div>{{current_location.shortname}}  {{today | date:'short'}}</div>
<br/>
