<div style="text-align:center;font-weight:bold;font-size:4em;">{{dest_courier_code}}</div>
<div style="text-align:center;font-weight:bold;font-size:2.5em;">{{dest_location.shortname}}</div>
<br/>
<hr/>
<div>This item needs to be routed to:<br/>
{{dest_location.name}}</div>
<br/>
<table>
<tr><td valign="top">Title:</td><td valign="top">{{title}}</td></tr>
<tr><td valign="top">Author:</td><td valign="top">{{author}}</td></tr>
<tr><td valign="top">Barcode: &nbsp;</td><td valign="top">{{copy.barcode}}</td></tr>
</table>
<hr/>
<div>{{current_location.shortname}} {{today | date:'short'}}</div>
