<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="[% ctx.media_prefix %]/images/portal/pines-logo-small.png" alt="PINES Logo" />
    </div>
  </div>
  <br/>
  <div class="row" id="splash-nav">

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Circulation and Patrons') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <a target="_self" href="./circ/patron/bcsearch">
              <img src="[% ctx.media_prefix %]/images/portal/forward.png" alt="" role="presentation"/>
              [% l('Check Out Items') %]
            </a>
          </div>
          <div>
            <a target="_self" href="./circ/checkin/index">
              <img src="[% ctx.media_prefix %]/images/portal/back.png" alt="" role="presentation"/>
              [% l('Check In Items') %]
            </a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/registerpatron.png" alt="" role="presentation"/>
            <a target="_self" href="./circ/patron/register">[% l('Register New Patron') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/retreivepatron.png" alt="" role="presentation"/>
            <a target="_self" href="./circ/patron/search">[% l('Search For Patron By Name') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/holds.png" alt="" role="presentation"/>
            <a target="_self" href="./circ/holds/pull">[% l('Pull List for Hold Requests') %]</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h2 class="panel-title text-center">[% l('Item Search and Cataloging') %]</h2>
        </div>
        <div class="panel-body">
          <div>
            <div class="input-group">
                <input focus-me="focus_search" 
                    aria-label="[% l('Search for...') %]"
                    class="form-control" ng-model="cat_query" type="text" 
                    ng-keypress="catalog_search($event)"
                    placeholder="[% l('Search for...') %]"/>
                <span class="input-group-btn">
                    <button class='btn btn-default' ng-click="catalog_search()">
                        [% l('Search Catalog') %]
                    </button>
                </span>
            </div>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/book.png" alt="" role="presentation"/>
            <a target="_self" href="/eg2/staff/catalog/search">[% l('Advanced Search') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/book.png" alt="" role="presentation"/>
            <a target="_self" href="./cat/item/search">[% l('Item Status / Display') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/batchimport.png" alt="" role="presentation"/>
            <a target="_self" href="/eg2/staff/cat/vandelay/import">[% l('MARC Batch Import / Export') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/z3950.png" alt="" role="presentation"/>
            <a target="_self" href="./cat/z3950/index">[% l('z39.50 Import') %]</a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
            <a target="_self" href="./cat/bucket/record/">[% l('Record Buckets') %]</a>
          </div>
          <div>
            <a target="_self" href="./cat/bucket/copy/">
              <img src="[% ctx.media_prefix %]/images/portal/bucket.png" alt="" role="presentation"/>
              [% l('Item Buckets') %]
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title text-center">[% l('Administration and Documentation') %]</div>
        </div>
        <div class="panel-body">
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
            <a target="_new" href="https://help.georgialibraries.org">
              [% l('GPLS Help Desk') %]
            </a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
            <a target="_new" href="https://pines.georgialibraries.org/documentation/">
              [% l('PINES Documentation') %]
            </a>
          </div>
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/reports.png" alt="" role="presentation"/>
            <a target="_top" href="./reporter/legacy/main">
              [% l('Reports') %]
            </a>
          </div>          
          <div>
            <img src="[% ctx.media_prefix %]/images/portal/reports.png"/>
            <a target="_new" href="/report-creator/">
              [% l('PINES Quick Reports') %]
            </a>
          </div>
          <div>
            <a target="_top" href="./admin/workstation/index">
              <img src="[% ctx.media_prefix %]/images/portal/helpdesk.png" alt="" role="presentation"/>
              [% l('Workstation Administration') %]
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
