<div id='oils-selfck-logo-div'>
    <img src='[% ctx.media_prefix %]/images/pines_logo_selfcheck.png' style="height:100px;"/><br/>
	<p style="color:#fff;font-weight:normal;font-size:1.1em;margin-top:5px;padding:0px;">
	Use this self-check station to check out your items.</p>
</div>
<div id='oils-selfck-user-banner'></div>

<div id='oils-selfck-scan-div'>
    <div id='oils-selfck-scan-text'></div>
    <input jsId='selfckScanBox' dojoType='dijit.form.TextBox' style="padding:2px;margin:5px;" />
</div>
<div id='oils-selfck-status-div'></div>

